<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<title>Michael C. Dion Jr.</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
	<nav id="main_links">
		<a href="index.html">About</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="contact.html">Contact</a>
	</nav>
	
	<div id="wrapper">
		<h1 id="name_box">Chris Dion</h1>

				<!--insert selfie-->
		<section id="contact">
			<h2>Conatct</h2><hr>
			<form id="email_form" action="mailto:michael.c.dion@gmail.com" method="post" enctype="text/plain">
				Name:<br>
				<input type="text" name="name"><br>

				E-mail:<br>
				<input type="text" name="mail"><br>

				Message:<br>
				<textarea form="id_form" rows="10" cols="50" name="Message"></textarea><br><br>
				<input type="submit" value="Send">
				<input type="reset" value="Reset">

			</form>

			<!--insert email system. worry about the looks not the functions-->
		</section>

	
		<aside id="connect">
			<!--create a connect with me section-->
			<h4>Connect with Me</h4><hr>
				
			<a href="#"><img src="images/git_logo.png" width="64" height="64" title="github" alt="Github Logo"></a>

			<a href="#"><img src="images/linkedin_logo.png" width="64" height="64" title="linkedin" alt="Linkedin Logo"></a>

			<a href="#"><img src="images/stack_logo.png" width="64" height="64" title="stack_overflow" alt="Stack Overflow Logo"></a>
		</aside>
	</div>

	<footer>&copy; 2017 Michael C. Dion Jr.</footer> 
</body>
</html>